<!DOCTYPE htmL>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<title>Good Games</title>
<style>

* {
margin: 0;
padding: 0;
}

.pic {
background-color: blue;
width: 100%;
height: 100%;
}

.picContain {
background-color: green;
width: 10%;
height: 200px;
padding: 20px;
position: relative;
}

.ShopName {

background-color: #ffffff;
border-style: none;
box-shadow: 2px 2px;
width: 100%;
position: sticky;
left: 0;
top: 0;
padding: 20px;
text-align: center;
list-style: none;
}

.ShopName > ul > li { 
display: inline-block; padding-right: 50px;
padding-top: 20px;
}

.ShopName >  ul > li > a{ 
text-decoration: none; 
color:#000000;
font-weight: bold;
}
a:link { 
color:#ffffff;
}

a:visited { 
color:#ff0000;
}

a:hover {
background-color: #818b8a;
}

</style>
</head>
<body>
<div class="ShopName">
<h2 style="font-family: 'Orbitron', sans-serif; color:#000000;"><span style="color: #ff0000;">Retro</span>Corner</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Video Games</a></li>
</ul>
</div>

<P><br /><br /></P>

<div class= "picContain">
<div class= "pic" style=" background-image: url('SNES.jpg');">
</div>
</div>
</body>
</html>